baseURL: "https://romangaranin.net"
title: "Roman the Kat"
paginate: 20
theme: PaperMod

enableRobotsTXT: true
buildDrafts: false
buildFuture: false
buildExpired: false

markup:
    goldmark:
        renderer:
            hardWraps: true

minify:
    disableXML: true
    minifyOutput: true

outputs:
    home:
        - HTML
        - RSS
        - JSON

params:
    env: production # to enable google analytics, opengraph, twitter-cards and schema.
    title: "Roman the Kat"
    description: "#it flavored thoughts of mine"
    #images: ["<link or path of image for opengraph, twitter-cards>"]

    defaultTheme: auto # dark, light
    disableThemeToggle: false

    ShowReadingTime: true
    ShowShareButtons: true
    disableSpecial1stPost: false
    comments: false
    hidemeta: false
    showtoc: false
    tocopen: false

    assets:
        # disableHLJS: true # to disable highlight.js
        disableFingerprinting: true
        favicon: "favicon_loaf_light.png"
        favicon16x16: "favicon_loaf_light.png"
        favicon32x32: "favicon_loaf_loght.png"
        apple_touch_icon: "favicon_loaf_light.png"
        #safari_pinned_tab: "<link / abs url>"

    label:
        text: "Home"

    # profile-mode
    profileMode:
        enabled: false # needs to be explicitly set
        title: "Roman the Kat"
        subtitle: ""
        imageUrl: "<img location>"
        imageWidth: 120
        imageHeight: 120
        imageTitle: my image
        buttons:
            - name: Posts
              url: posts
            - name: Tags
              url: tags
            - name: Archives
              url: archives

    # home-info mode
    homeInfoParams:
        Title: "Roman the Kat"
        Content: "#it flavored thoughts of mine"

    socialIcons:
        - name: github
          url: "https://github.com/romanthekat"
        - name: "linkedin"
          url: "https://www.linkedin.com/in/romangaranin"
        - name: "telegram"
          url: "https://t.me/roman_the_kat"
        - name: "dev"
          url: "https://dev.to/romanthekat"
        - name: rss
          url: "index.xml"

    cover:
        hidden: true # hide everywhere but not in structured data
        hiddenInList: true # hide on list pages and home
        hiddenInSingle: true # hide on single page

    # for search
    # https://fusejs.io/api/options.html
    fuseOpts:
        isCaseSensitive: false
        shouldSort: true
        location: 0
        distance: 1000
        threshold: 0.4
        minMatchCharLength: 0
        keys: ["title", "permalink", "summary", "content"]
menu:
    main:
        - name: Archive
          url: archives
          weight: 5
        - name: Tags
          url: tags
          weight: 10
        - name: CV
          url: cv
          weight: 15
        - name: PP
          url: pp
          weight: 20

taxonomies:
   tag: "tags"
   category: "categories"

# Read: https://github.com/adityatelange/hugo-PaperMod/wiki/FAQs#using-hugos-syntax-highlighter-chroma
# pygmentsUseClasses: true
# markup:
#     highlight:
#         # anchorLineNos: true
#         codeFences: true
#         guessSyntax: true
#         lineNos: true
#         style: monokai